

# Define a URL de conexão do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercesuporte

# Define o nome de usuário para acessar o banco de dados
spring.datasource.username=postgres

# Define a senha para acessar o banco de dados
spring.datasource.password=123456

# Configura o Hibernate para criar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Define true para habilitar a criação de LOBs sem o contexto do Connection
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Define true para mostrar as consultas SQL executadas no console
spring.jpa.show-sql=true

# Especifica o dialeto de banco de dados para o PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Especifica o nome da classe do driver JDBC para o PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000
